# Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shichen/architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shichen/architecture/data/source/: CategoryBeanRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shichen/architecture/basic/: AnnotationHelper.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  Config.java  IBaseView.java  MvpException.java  MyAppGlideModule.java  MyApplication.java  NetWorkChangedFactory.java  NetWorkStateReceiver.java  ViewResId.java  Viewable.java
app/src/main/java/com/shichen/architecture/data/: CategoryBean.java
app/src/main/java/com/shichen/architecture/data/source/: CategoryBeanRepository.java  ICategoryBeanSource.java  IDataApi.java
app/src/main/java/com/shichen/architecture/data/source/remote/: CategoryBeanRemoteSource.java
app/src/main/java/com/shichen/architecture/partfour/: SignOrderListActivity.java
app/src/main/java/com/shichen/architecture/partfour/api/: ISignOrderApi.java
app/src/main/java/com/shichen/architecture/partfour/bean/: SignOrderBean.java
app/src/main/java/com/shichen/architecture/partfour/iview/: ISignOrderListView.java
app/src/main/java/com/shichen/architecture/partfour/presenter/: SignOrderListPresenter.java
app/src/main/java/com/shichen/architecture/partone/: IntentionalCustomersActivity.java
app/src/main/java/com/shichen/architecture/partone/api/: IIntentionalCustomerApi.java
app/src/main/java/com/shichen/architecture/partone/bean/: IntentionalCustomerBean.java
app/src/main/java/com/shichen/architecture/partone/iview/: IIntentionalCustomersView.java
app/src/main/java/com/shichen/architecture/partone/presenter/: IntentionalCustomersPresenter.java
app/src/main/java/com/shichen/architecture/partthree/: OrderListActivity.java
app/src/main/java/com/shichen/architecture/partthree/api/: IOrderApi.java
app/src/main/java/com/shichen/architecture/partthree/bean/: OrderBean.java
app/src/main/java/com/shichen/architecture/partthree/iview/: IOrderListView.java
app/src/main/java/com/shichen/architecture/partthree/presenter/: OrderListPresenter.java
app/src/main/java/com/shichen/architecture/parttwo/: LoginWithPwdActivity.java
app/src/main/java/com/shichen/architecture/parttwo/api/: IUserApi.java
app/src/main/java/com/shichen/architecture/parttwo/bean/: UserBean.java
app/src/main/java/com/shichen/architecture/parttwo/iview/: ILoginWithPwdView.java
app/src/main/java/com/shichen/architecture/parttwo/presenter/: LoginWithPwdPresenter.java
app/src/main/java/com/shichen/architecture/sport/: SportActivity.java  SportActivityPresenter.java  SportContract.java
app/src/main/java/com/shichen/architecture/utils/: GsonUtils.java  OkHttpUtils.java  RetrofitHelper.java  StatusUtil.java
app/src/main/java/com/shichen/architecture/utils/decoration/: ItemDecorationForSport.java
app/src/main/java/com/shichen/architecture/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_sport.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shichen/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
