// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
// Sdk and tools
// Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
// App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.2'
    roomVersion = "1.0.0"
    glideVersion='4.0.0'
    retrofitVersion='2.3.0'
    okhttpVersion='3.9.0'
    rxjavaVersion='2.1.3'
    rxandroidVersion='2.0.1'
    rxlifecycleVersion='2.2.1'
    gsonVersion='2.8.1'
    guavaVersion='23.3-android'
    findbugsVersion='3.0.1'
    butterknifeVersion='8.8.1'
    smartRefreshVsrsion='1.0.5.1'
    rvAdapterVersion='3.0.3'
}
